################################################################################################
# Base NVIDIA CUDA stage
# - Sets up the foundational CUDA environment
################################################################################################
FROM nvidia/cuda:12.4.0-runtime-ubuntu20.04 AS base

LABEL org.opencontainers.image.title="foo"
LABEL org.opencontainers.image.authors="pomelo925"
LABEL org.opencontainers.image.licenses="MIT"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV TZ=Asia/Taipei
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

SHELL ["/bin/bash", "-c"]

# Configure Taiwan mirror for faster downloads and better connectivity
RUN sed -i 's@archive.ubuntu.com@tw.archive.ubuntu.com@g' /etc/apt/sources.list \
    && sed -i 's@security.ubuntu.com@tw.archive.ubuntu.com@g' /etc/apt/sources.list

# Set timezone
RUN echo 'Asia/Taipei' > /etc/timezone \
    && ln -snf /usr/share/zoneinfo/Asia/Taipei /etc/localtime

################################################################################################
# Tools stage
# - Install essential development and system utilities
################################################################################################
FROM base AS tools

RUN apt-get update \
    && apt-get install -q -y \
        tzdata \
        git \
        udev \
        curl \
        wget \
        sudo \
        software-properties-common \
        gpg-agent \
        dirmngr \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

################################################################################################
# GPU Dependencies stage
# - Install Python and GPU-specific dependencies including PyTorch
################################################################################################
FROM tools AS gpu-deps



################################################################################################
# Final Release stage
# - Sets up environment and creates the final image
################################################################################################
FROM gpu-deps AS release

CMD ["/bin/bash"]