################################################################################################
# Base Ubuntu stage
# - Sets up the foundational Ubuntu environment
################################################################################################
FROM ubuntu:20.04 AS base

LABEL org.opencontainers.image.title="foo"
LABEL org.opencontainers.image.authors="pomelo925"
LABEL org.opencontainers.image.licenses="MIT"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV TZ=Asia/Taipei

SHELL ["/bin/bash", "-c"]

# Set timezone and faster mirrors
RUN echo ${TZ} > /etc/timezone && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    sed -i 's@archive.ubuntu.com@tw.archive.ubuntu.com@g' /etc/apt/sources.list && \
    sed -i 's@security.ubuntu.com@tw.archive.ubuntu.com@g' /etc/apt/sources.list


################################################################################################
# Tools stage
# - Install essential development and system utilities
################################################################################################
FROM base AS tools

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        wget \
        sudo \
        software-properties-common \
        gpg-agent \
        dirmngr \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*


################################################################################################
# Python stage
# - Install Python 3.8 and Poetry
################################################################################################
FROM tools AS python

ENV POETRY_ENV="/usr"

ENV POETRY_HOME="/root/.local"
ENV PATH="${POETRY_HOME}/bin:${PATH}"

# Install Python 3.8
RUN apt-get update && \
    apt-get install -y \
        python3.8 \
        python3.8-venv \
        python3.8-distutils \
        python3.8-dev \
        python3-pip \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 && \
    python3 -m pip install --upgrade pip setuptools wheel

# Install Poetry 
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.3.2 


COPY ./workspace/openpilot /workspace/openpilot
COPY ./docker/setup.sh /workspace/setup.sh
WORKDIR /workspace/openpilot

# setup the environment
RUN chmod +x /workspace/setup.sh && \
    /workspace/setup.sh && \
    echo 'export PYTHONPATH=/workspace/openpilot' >> /root/.bashrc


################################################################################################
# Build stage
# - Apply uiPlan compatibility patch and compile openpilot
################################################################################################
FROM python AS build

WORKDIR /workspace/openpilot

COPY ./docker/build.sh /workspace/build.sh
RUN chmod +x /workspace/build.sh && /workspace/build.sh


################################################################################################
# Final Release stage
# - Final runtime environment with compiled binaries
################################################################################################
FROM build AS release

WORKDIR /workspace/openpilot

CMD ["tail", "-f", "/dev/null"]

